grpc/ep.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "ep";
option java_outer_classname = "EpProto";
option objc_class_prefix = "EP";

package ep;

// Definicao do servico.
service Teste {
  rpc Teste0 (RequestInt) returns (ReplyInt) {}
  rpc Teste1 (RequestInt) returns (ReplyInt) {}
  rpc Teste2 (RequestInt) returns (ReplyInt) {}
  rpc Teste3 (RequestString) returns (ReplyString) {}
}

message RequestInt {
	int32 valorRequestInt = 0;
}

message ReplyInt {
	int32 valorReplyInt = 0;
}

message RequestString {
	string valorRequestString = 0;
}

message ReplyString {
	string valorReplyString = 0;
}