grpc/ep.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "ep";
option java_outer_classname = "EpProto";
option objc_class_prefix = "EP";

package ep;

// Definicao do servico.
service Teste {
  rpc Teste0 (RequestInt) returns (ReplyInt) {}
  rpc Teste1 (RequestInt) returns (ReplyInt) {}
  rpc Teste2 (RequestInt8) returns (ReplyInt8) {}
  rpc Teste3 (RequestString) returns (ReplyString) {}
  rpc Teste4 (Coordenadas) returns (Objeto) {}
}

message RequestInt {
	int32 valorRequestInt = 0;
}

message ReplyInt {
	int32 valorReplyInt = 0;
}

message RequestInt8 {
	int32 valorRequestInt0 = 0;
	int32 valorRequestInt1 = 1;
	int32 valorRequestInt2 = 2;
	int32 valorRequestInt3 = 3;
	int32 valorRequestInt4 = 4;
	int32 valorRequestInt5 = 5;
	int32 valorRequestInt6 = 6;
	int32 valorRequestInt7 = 7;
}

message ReplyInt8 {
	int32 valorReplyInt0 = 0;
	int32 valorReplyInt1 = 1;
	int32 valorReplyInt2 = 2;
	int32 valorReplyInt3 = 3;
	int32 valorReplyInt4 = 4;
	int32 valorReplyInt5 = 5;
	int32 valorReplyInt6 = 6;
	int32 valorReplyInt7 = 7;
}

message RequestString {
	string valorRequestString = 0;
	int32 tamanho = 1;
}

message ReplyString {
	string valorReplyString = 0;
	int32 tamanho = 1;
}

message Coordenadas {
	int32 x = 0;
	int32 y = 1;
	int32 z = 2;
}

message Objeto {
	string nome = 0;
	Coordenadas coordenadas = 1;
}